# java_gradle_springboot

./: .env  .gitignore  Dockerfile  README.md  application.yml  build.gradle  docker-compose.yml
app/: Dockerfile  Dockerfile.gradle_install  Dockerfile.gradlew  Dockerfile.grale_install  build.gradle
app/config/checkstyle/: checkstyle.xml  customized_checkstyle.xml  original_checkstyle.xml
app/src/main/java/helloworld/: HelloworldApplication.java  HelloworldController.java  HelloworldErrorController.java  HelloworldServletInitializer.java  Messagesample.java  MessagesampleDao.java  MessagesampleDaoImpl.java  MessagesampleRepository.java  MessagesampleService.java
app/src/main/resources/: application.properties
app/src/main/resources/templates/: error.html  helloworld.html
app/src/test/java/helloworld/: HelloworldApplicationTests.java  HelloworldControllerTest.java  HelloworldErrorControllerTest.java
container/: Dockerfile  Dockerfile.grale_install
e2e_testing/: .gitignore  codecept.conf.js  package-lock.json  package.json
e2e_testing/test_cases/: 000_basic_check_top_page_element_and_text_test.js  001_functional_check_submit_text_test.js  002_functional_check_edit_text_test.js  003_functional_check_remove_multiple_message_test.js
mysql_server/: Dockerfile  initialize_db.sql
src/main/java/helloworld/: HelloworldApplication.java  HelloworldController.java  HelloworldErrorController.java  HelloworldServletInitializer.java
src/main/resources/templates/: helloworld.html
src/test/java/helloworld/: HelloworldApplicationTests.java
